{
  "Uuid": "0292d883-03f6-4f53-b7fe-05b4484c82bb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dy_DeveloperCreateParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String.FromObject": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Parameter": {
        "Key": "Revit.Elements.Parameter",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[false,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\nfalse,\ntrue,\ntrue,\ntrue,\ntrue],\n[false,\nfalse,\nfalse,\nfalse,\nfalse,\ntrue,\ntrue,\ntrue,\ntrue,\ntrue,\ntrue]];\n// true = instance\n// false = type",
      "Id": "533c70ed3cb146ec8366330a7675f5bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcbf1d666499439e90d4300076407864",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"ESP_classificacao_nivel_01\",\n\"ESP_classificacao_nivel_02\",\n\"ESP_classificacao_nivel_03\",\n\"ESP_classificacao_nivel_04\",\n\"ESP_classificacao_nivel_05\",\n\"ESP_codigo\",\n\"ESP_discriminacao\",\n\"ESP_descricao_base\",\n\"ESP_unidade\",\n\"ESP_especificacao_geral\",\n\"ESP_referencia_fabricante\",\n\"ESP_notas_gerais\",\n\"ESP_contavel\",\n\"PROJ_subdisciplina\",\n\"PROJ_filtro_grafico\",\n\"PROJ_instalacao\",\n\"PROJ_descricao_comentario\"],\n[\"developer_code\",\n\"ITC_schedule\",\n\"ITC_subcategory\",\n\"ITC_dynamo\",\n\"ITC_type_comment\",\n\"ITC_instance_comment\",\n\"ifcExportAs\",\n\"Dy_description\",\n\"Dy_count\",\n\"DATA_compilation\",\n\"DATA_all_compilation\"]];",
      "Id": "6314152ecdd44780813cd9610861e3e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cedf5022fc5e453ea29cc8f2075605fa",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\n\"CKT_001_nome\",\n\"CKT_001_configuracao\",\n\"CKT_002_nome\",\n\"CKT_002_configuracao\",\n\"CKT_003_nome\",\n\"CKT_003_configuracao\",\n\"CKT_004_nome\",\n\"CKT_004_configuracao\",\n\"CKT_005_nome\",\n\"CKT_005_configuracao\",\n\"CKT_006_nome\",\n\"CKT_006_configuracao\",\n\"CKT_007_nome\",\n\"CKT_007_configuracao\",\n\"CKT_008_nome\",\n\"CKT_008_configuracao\",\n\"CKT_009_nome\",\n\"CKT_009_configuracao\",\n\"CKT_010_nome\",\n\"CKT_010_configuracao\",\n\"CKT_011_nome\",\n\"CKT_011_configuracao\",\n\"CKT_012_nome\",\n\"CKT_012_configuracao\",\n\"CKT_013_nome\",\n\"CKT_013_configuracao\",\n\"CKT_014_nome\",\n\"CKT_014_configuracao\",\n\"CKT_015_nome\",\n\"CKT_015_configuracao\",\n\"CKT_016_nome\",\n\"CKT_016_configuracao\",\n\"CKT_017_nome\",\n\"CKT_017_configuracao\",\n\"CKT_018_nome\",\n\"CKT_018_configuracao\",\n\"CKT_019_nome\",\n\"CKT_019_configuracao\",\n\"CKT_020_nome\",\n\"CKT_020_configuracao\",\n\n*/;",
      "Id": "c171c6662ef74e12bc3d76e084f98f8d",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "da079d391b31436d82e82b4f72333668",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "300967d302ee44c4a1729ea9102dafa3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "13645188b95e4db89d4318675677b1b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f36ea3443b744613bbb80e3c9e83cd89",
          "Name": "GroupType",
          "Description": "O GroupType selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecione um tipo de grupo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "78dcadd12c5e4c598cc924e3b1ad3a7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f62e4266a8a41cbb0a0c0d192383a3e",
          "Name": "SpecType",
          "Description": "O SpecType selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecione um tipo de especificação."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"circuit\";",
      "Id": "a2abad4eb05a48f7b29549d25f38a62b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a25aa5b80c480ab7a67fa43070721b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.CreateSharedParameter@string,string,Revit.Elements.SpecType,Revit.Elements.GroupType,bool,Revit.Elements.Category[]",
      "Id": "babeb945c97e48548ad55c306f3bcfa2",
      "Inputs": [
        {
          "Id": "227c4dac288c479ea7903a1067792ee9",
          "Name": "parameterName",
          "Description": "Nome\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e493c48001f46e281de7072315780fe",
          "Name": "groupName",
          "Description": "Grupo do parâmetro dos parâmetros compartilhados\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04c9a40513ae42a3b6b8f73d6f6209c0",
          "Name": "specType",
          "Description": "Tipo do novo parâmetro.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c4699adc4e44d679ebcb1086fb76f49",
          "Name": "groupType",
          "Description": "Tipo do grupo ao qual o parâmetro pertence.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545891a5380446178a4b47e595253d89",
          "Name": "instance",
          "Description": "Verdadeiro se for um parâmetro de instância. Caso contrário, é um parâmetro de tipo\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc89734771c846988fc324bf8c4f5012",
          "Name": "categoryList",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea1d6b0362b542eab3a8cf2195a6655b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Criar um novo parâmetro compartilhado no documento atual do Revit para todas as categorias aplicáveis\n\nParameter.CreateSharedParameter (parameterName: string, groupName: string, specType: SpecType, groupType: GroupType, instance: bool, categoryList: Category[]): void"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 96,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "d789301e4d6a423095101117264f8a16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25009eddf54411495a7ae013485d5f0",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 102,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "334148a5f64c495cad45cacc6aef74e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95382800db954078a25be5fc59a05efa",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "OST_CableTray",
      "NodeType": "ExtensionNode",
      "Id": "3072bd262aba4c8ab6b4222bcf91a350",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55786e6f9b664e93a8ef0c48416adb0e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 90,
      "SelectedString": "OST_Conduit",
      "NodeType": "ExtensionNode",
      "Id": "be58716df8cf4289bd0678356cd1cf01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d82d7cc619154b0782a03f2de5af56cb",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + b + c + d;",
      "Id": "5c9367b78673459bab61b1e6accae855",
      "Inputs": [
        {
          "Id": "1db7f3906ba84a7194922a0296ab5cc1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39aab3c7aac04c9cb44154a95a1ad5be",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a3f295963840729c4cee16f6cea527",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06001b3d64b442b90f7faeed47fd261",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d69e6f5199be4424810dee028d352e8a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "OST_CableTray",
      "NodeType": "ExtensionNode",
      "Id": "e613d5db6f5a4b2dadf69080f388e178",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a2244293db140cabbdca8832d437cb4",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 96,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "e822141eab824300b6eabf146ed1d0aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33cde54016df45b6a284e569d894f9a5",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 90,
      "SelectedString": "OST_Conduit",
      "NodeType": "ExtensionNode",
      "Id": "d680fe26211b481ba261ce6dc717389a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d52758765fa04e24876bdf55193f5e39",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 102,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "3882e018142b49e3b7829ebb1fccb900",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a82915c7ec14e54b4ac1d31921384df",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\nShared parameter already created must be deleted before run\n*/\nparameters_names;\nparameters_types;\ncategories;\nparameter_group;\nparameter_attribute;\nshared_parameter_group1 = \"engineering\";\nshared_parameter_group2 = \"developer\";\n[Imperative]\n{\naux = [];\n\tfor (i in 0..(List.Count(parameters_names[0])-1))\n\t{\n\t\taux = Parameter.CreateSharedParameter(parameters_names[0][i], shared_parameter_group1, parameter_attribute, parameter_group[0], parameters_types[0][i], categories);\n\t};\n\tfor (i in 0..(List.Count(parameters_names[1])-1))\n\t{\n\t\taux = Parameter.CreateSharedParameter(parameters_names[1][i], shared_parameter_group2, parameter_attribute, parameter_group[1], parameters_types[1][i], categories);\n\t};\n\treturn 0;\n};",
      "Id": "45e597122e6741b088e6588e7d44369a",
      "Inputs": [
        {
          "Id": "a3301698960c433fae0602ac9766b901",
          "Name": "parameters_names",
          "Description": "parameters_names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5378a2d7c745d1afe8c71bc3fadf2b",
          "Name": "parameters_types",
          "Description": "parameters_types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c364791bb24c4559aee74079a62c6e41",
          "Name": "categories",
          "Description": "categories",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc46c00c98f475bb1544b5be7baea3a",
          "Name": "parameter_group",
          "Description": "parameter_group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "612d1b2d148e42588e0372dd8c6e24e8",
          "Name": "parameter_attribute",
          "Description": "parameter_attribute",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d68d89bf387b407e9a2a2bf82a7ce888",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb70d866c61478c9b31d73dca5d10c1",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a1e7e758a544f18ae2291114902803f",
          "Name": "",
          "Description": "Valor da expressão na linha 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a2ebef04414621b0eef23093a5bfd1",
          "Name": "",
          "Description": "Valor da expressão na linha 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa2f812a02e4bb59c7e0013c0c14682",
          "Name": "",
          "Description": "Valor da expressão na linha 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86a3315e606d47359079e118fcf747bd",
          "Name": "",
          "Description": "shared_parameter_group1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d266845f1814137b6a6794d119f5ed6",
          "Name": "",
          "Description": "shared_parameter_group2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "355295b2b5724f8d868c20cabad050ee",
          "Name": "",
          "Description": "Valor da expressão na linha 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a, b, c, d, e];",
      "Id": "d801c702b406464ea8aa807cb79ffb7e",
      "Inputs": [
        {
          "Id": "daac1d8b2d2a465aa67b326956dd8d0e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "895aa6b8467f4ca199f13ef69f1ebd24",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccb6e5315cbc4c7b9a8593c9ed7ba4c0",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7186ffdcd8c4740a0630d43861e5a44",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828c472c2c6b43da9ca2fa4cdcbbd602",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "769eff0f8ae84eab9aa49e41650bf346",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_MechanicalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "bb98d6e72c3846dd9b882d148e7b080f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac3852a04b284908aece61788292f25b",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 47,
      "SelectedString": "autodesk.parameter.group:electricalEngineering",
      "NodeType": "ExtensionNode",
      "Id": "7c14d5d4f78c440fbf78addd619fbe97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8b2583cc8264ab0bdca232f15b3ef6c",
          "Name": "GroupType",
          "Description": "O GroupType selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecione um tipo de grupo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 146,
      "SelectedString": "autodesk.spec:spec.string",
      "NodeType": "ExtensionNode",
      "Id": "c0104a4427ca4d92a2a87ab8787f651a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18751c3cfd964b51a58b448c5ea57921",
          "Name": "SpecType",
          "Description": "O SpecType selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecione um tipo de especificação."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[a],[b]];",
      "Id": "60848b2807d14305b8eee9ea9a2ecc9a",
      "Inputs": [
        {
          "Id": "4e93fc54f12048f5a09d35711b6f5490",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3fc4e82d2e43389723bae4ed98b5b3",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1589afaabfb24d279951fc6f0df0bebd",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "autodesk.parameter.group:data",
      "NodeType": "ExtensionNode",
      "Id": "6e2126a16b0a4f819f34daa97f479d0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c44f43291c64bc089b4c22f41a65da4",
          "Name": "GroupType",
          "Description": "O GroupType selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecione um tipo de grupo."
    }
  ],
  "Connectors": [
    {
      "Start": "fcbf1d666499439e90d4300076407864",
      "End": "ec5378a2d7c745d1afe8c71bc3fadf2b",
      "Id": "72261028339247f293fe5904061e745c",
      "IsHidden": "False"
    },
    {
      "Start": "cedf5022fc5e453ea29cc8f2075605fa",
      "End": "a3301698960c433fae0602ac9766b901",
      "Id": "48381fe68157490888022ff805d6c1ef",
      "IsHidden": "False"
    },
    {
      "Start": "f36ea3443b744613bbb80e3c9e83cd89",
      "End": "5c4699adc4e44d679ebcb1086fb76f49",
      "Id": "7b0ee79cb987492aa9dfbe62da29d080",
      "IsHidden": "False"
    },
    {
      "Start": "1f62e4266a8a41cbb0a0c0d192383a3e",
      "End": "04c9a40513ae42a3b6b8f73d6f6209c0",
      "Id": "039cd847e50946b68d7df6000632fb4d",
      "IsHidden": "False"
    },
    {
      "Start": "54a25aa5b80c480ab7a67fa43070721b",
      "End": "6e493c48001f46e281de7072315780fe",
      "Id": "bf46437e7f824fd0943852a06fd32085",
      "IsHidden": "False"
    },
    {
      "Start": "e25009eddf54411495a7ae013485d5f0",
      "End": "39aab3c7aac04c9cb44154a95a1ad5be",
      "Id": "12caa1b1058d492eb142533fbcdbf2ff",
      "IsHidden": "False"
    },
    {
      "Start": "95382800db954078a25be5fc59a05efa",
      "End": "e06001b3d64b442b90f7faeed47fd261",
      "Id": "9e0eb6b35aaf44d0b9c699073f07e407",
      "IsHidden": "False"
    },
    {
      "Start": "55786e6f9b664e93a8ef0c48416adb0e",
      "End": "1db7f3906ba84a7194922a0296ab5cc1",
      "Id": "9f6b575f955b433097afd718f4f2d3f0",
      "IsHidden": "False"
    },
    {
      "Start": "d82d7cc619154b0782a03f2de5af56cb",
      "End": "63a3f295963840729c4cee16f6cea527",
      "Id": "d0bb0e6d572b4fcab27df17d8389242c",
      "IsHidden": "False"
    },
    {
      "Start": "d69e6f5199be4424810dee028d352e8a",
      "End": "bc89734771c846988fc324bf8c4f5012",
      "Id": "d033b2b5a02e477ab9c9ba811b74b698",
      "IsHidden": "False"
    },
    {
      "Start": "4a2244293db140cabbdca8832d437cb4",
      "End": "daac1d8b2d2a465aa67b326956dd8d0e",
      "Id": "70c5c8ea8a67439eb02a167ef5a85c3b",
      "IsHidden": "False"
    },
    {
      "Start": "33cde54016df45b6a284e569d894f9a5",
      "End": "895aa6b8467f4ca199f13ef69f1ebd24",
      "Id": "e1934fcaa92349a9ab5f885330447288",
      "IsHidden": "False"
    },
    {
      "Start": "d52758765fa04e24876bdf55193f5e39",
      "End": "ccb6e5315cbc4c7b9a8593c9ed7ba4c0",
      "Id": "04f48cbb7ea1400b9dbba936dc1545ea",
      "IsHidden": "False"
    },
    {
      "Start": "9a82915c7ec14e54b4ac1d31921384df",
      "End": "f7186ffdcd8c4740a0630d43861e5a44",
      "Id": "61fd9d13356449c1b138b7c0baf12b36",
      "IsHidden": "False"
    },
    {
      "Start": "769eff0f8ae84eab9aa49e41650bf346",
      "End": "c364791bb24c4559aee74079a62c6e41",
      "Id": "c2eaf9bad649432b9d855af9c9563ff5",
      "IsHidden": "False"
    },
    {
      "Start": "ac3852a04b284908aece61788292f25b",
      "End": "828c472c2c6b43da9ca2fa4cdcbbd602",
      "Id": "437995ca60c6485ca049445c3d339392",
      "IsHidden": "False"
    },
    {
      "Start": "a8b2583cc8264ab0bdca232f15b3ef6c",
      "End": "4e93fc54f12048f5a09d35711b6f5490",
      "Id": "1e61b9994d9f49cc82daa456c3aebb18",
      "IsHidden": "False"
    },
    {
      "Start": "18751c3cfd964b51a58b448c5ea57921",
      "End": "612d1b2d148e42588e0372dd8c6e24e8",
      "Id": "3af6a9fa68c040898672227b3dc56075",
      "IsHidden": "False"
    },
    {
      "Start": "1589afaabfb24d279951fc6f0df0bebd",
      "End": "dfc46c00c98f475bb1544b5be7baea3a",
      "Id": "ea093e7e6eff49f0a14f668bbaca8b7d",
      "IsHidden": "False"
    },
    {
      "Start": "3c44f43291c64bc089b4c22f41a65da4",
      "End": "9a3fc4e82d2e43389723bae4ed98b5b3",
      "Id": "e8ec69a7ce4e490bb860dff51614a7e1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Parameters Caracteristc",
        "ShowGeometry": true,
        "Id": "533c70ed3cb146ec8366330a7675f5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4074.4445135785591,
        "Y": -3088.8224567522343
      },
      {
        "Name": "Parameters Name",
        "ShowGeometry": true,
        "Id": "6314152ecdd44780813cd9610861e3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3741.985892179006,
        "Y": -3254.4230621615598
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c171c6662ef74e12bc3d76e084f98f8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8748.6127771723222,
        "Y": -1888.7004507245892
      },
      {
        "Name": "true = instance, false = type",
        "ShowGeometry": true,
        "Id": "da079d391b31436d82e82b4f72333668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9213.6174563735385,
        "Y": -1748.5118926600389
      },
      {
        "Name": "Group Types",
        "ShowGeometry": true,
        "Id": "13645188b95e4db89d4318675677b1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10040.55123345681,
        "Y": -1341.5479988104194
      },
      {
        "Name": "Spec Types",
        "ShowGeometry": true,
        "Id": "78dcadd12c5e4c598cc924e3b1ad3a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10073.55123345681,
        "Y": -1476.4933157397891
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a2abad4eb05a48f7b29549d25f38a62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10134.55123345681,
        "Y": -1611.4386326691692
      },
      {
        "Name": "Parameter.CreateSharedParameter",
        "ShowGeometry": true,
        "Id": "babeb945c97e48548ad55c306f3bcfa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10399.49897226105,
        "Y": -1888.4421441457785
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "d789301e4d6a423095101117264f8a16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9155.2425255440958,
        "Y": -1478.6308741435851
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "334148a5f64c495cad45cacc6aef74e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9217.6050090859244,
        "Y": -1232.606076129005
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "3072bd262aba4c8ab6b4222bcf91a350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9241.926244044329,
        "Y": -1607.0051172646176
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "be58716df8cf4289bd0678356cd1cf01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9265.2887204988147,
        "Y": -1357.1700574951115
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5c9367b78673459bab61b1e6accae855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10087.948855785264,
        "Y": -1212.5738739584735
      },
      {
        "Name": "Bandejas de cabos",
        "ShowGeometry": true,
        "Id": "e613d5db6f5a4b2dadf69080f388e178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2693.5920408607431,
        "Y": -2277.834308258919
      },
      {
        "Name": "Conexões de bandeja de cabos",
        "ShowGeometry": true,
        "Id": "e822141eab824300b6eabf146ed1d0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2612.1841139547328,
        "Y": -2148.6038522823987
      },
      {
        "Name": "Conduites",
        "ShowGeometry": true,
        "Id": "d680fe26211b481ba261ce6dc717389a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2715.8537594341728,
        "Y": -2026.311338334192
      },
      {
        "Name": "Conexões do conduite",
        "ShowGeometry": true,
        "Id": "3882e018142b49e3b7829ebb1fccb900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2681.526235928543,
        "Y": -1867.65634655219
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "45e597122e6741b088e6588e7d44369a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4708.7644070013785,
        "Y": -2104.4071882593635
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d801c702b406464ea8aa807cb79ffb7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3187.654031416238,
        "Y": -2123.634118882404
      },
      {
        "Name": "Equipamento mecânico",
        "ShowGeometry": true,
        "Id": "bb98d6e72c3846dd9b882d148e7b080f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2676.2363421613509,
        "Y": -1735.4061962241165
      },
      {
        "Name": "Group Types = Engenharia elétrica",
        "ShowGeometry": true,
        "Id": "7c14d5d4f78c440fbf78addd619fbe97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3726.4183151044213,
        "Y": -1415.02363730716
      },
      {
        "Name": "Spec Types = Texto",
        "ShowGeometry": true,
        "Id": "c0104a4427ca4d92a2a87ab8787f651a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4113.7626179344506,
        "Y": -1206.1609650989217
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60848b2807d14305b8eee9ea9a2ecc9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4159.2104081346524,
        "Y": -1374.5552857293922
      },
      {
        "Name": "Group Types = Dados",
        "ShowGeometry": true,
        "Id": "6e2126a16b0a4f819f34daa97f479d0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3815.8571930192761,
        "Y": -1281.6994804887311
      }
    ],
    "Annotations": [
      {
        "Id": "7b53b9730437471a87c491376490da01",
        "Title": "PARAMETERS",
        "DescriptionText": "<Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "533c70ed3cb146ec8366330a7675f5bb",
          "6314152ecdd44780813cd9610861e3e4"
        ],
        "HasNestedGroups": false,
        "Left": 3731.985892179006,
        "Top": -3327.4230621615598,
        "Width": 603.45862139955307,
        "Height": 837.60060540932545,
        "FontSize": 36.0,
        "InitialTop": -3254.4230621615598,
        "InitialHeight": 310.60060540932545,
        "TextblockHeight": 63.0,
        "Background": "#FF848484"
      },
      {
        "Id": "df0b1b4f2d3b47a181db0921f5ab60d2",
        "Title": "CATEGORIES",
        "DescriptionText": "<Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e613d5db6f5a4b2dadf69080f388e178",
          "e822141eab824300b6eabf146ed1d0aa",
          "3882e018142b49e3b7829ebb1fccb900",
          "d680fe26211b481ba261ce6dc717389a",
          "d801c702b406464ea8aa807cb79ffb7e",
          "bb98d6e72c3846dd9b882d148e7b080f"
        ],
        "HasNestedGroups": false,
        "Left": 2602.1841139547328,
        "Top": -2350.834308258919,
        "Width": 828.46991746150525,
        "Height": 747.42811203480255,
        "FontSize": 36.0,
        "InitialTop": -2277.834308258919,
        "InitialHeight": 687.42811203480255,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d6cbaad7021247669510a4dfeb18d108",
        "Title": "ESPECIFICATION",
        "DescriptionText": "<Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7c14d5d4f78c440fbf78addd619fbe97",
          "c0104a4427ca4d92a2a87ab8787f651a",
          "60848b2807d14305b8eee9ea9a2ecc9a",
          "6e2126a16b0a4f819f34daa97f479d0c"
        ],
        "HasNestedGroups": false,
        "Left": 3716.4183151044213,
        "Top": -1488.02363730716,
        "Width": 641.34430283002939,
        "Height": 413.86267220823834,
        "FontSize": 36.0,
        "InitialTop": -1415.02363730716,
        "InitialHeight": 353.86267220823834,
        "TextblockHeight": 63.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3285a001b2344b56946de9177378310c",
        "Title": "ELABORAÇÃO FUTURA",
        "DescriptionText": "<Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c171c6662ef74e12bc3d76e084f98f8d",
          "da079d391b31436d82e82b4f72333668",
          "13645188b95e4db89d4318675677b1b5",
          "78dcadd12c5e4c598cc924e3b1ad3a7e",
          "a2abad4eb05a48f7b29549d25f38a62b",
          "babeb945c97e48548ad55c306f3bcfa2",
          "d789301e4d6a423095101117264f8a16",
          "334148a5f64c495cad45cacc6aef74e4",
          "3072bd262aba4c8ab6b4222bcf91a350",
          "be58716df8cf4289bd0678356cd1cf01",
          "5c9367b78673459bab61b1e6accae855"
        ],
        "HasNestedGroups": false,
        "Left": 8738.6127771723222,
        "Top": -1961.7004507245892,
        "Width": 2002.8861950887276,
        "Height": 981.1265767661157,
        "FontSize": 36.0,
        "InitialTop": -1888.7004507245892,
        "InitialHeight": 821.1265767661157,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -605.81988185118439,
    "Y": 1204.87262536553,
    "Zoom": 0.33256261812405274
  }
}